# Skweeze

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
DocConversion/: convert.java
NLCInput/: usajobs.py
credentials/: alchemy_creds  docconv_cred  nlc_cred  randr_cred  skweeze-39a59-firebase-adminsdk-wg951-065c471702.json
data/: CV.json  Dan-Pharamcy.docx  Shannon-Pharamcy.docx  data_extract.py  keyword_data.csv  keyword_extract.py  new_data.csv  pull_posting_data.py  raw_data.csv  test.doc  test.docx  us_cities.csv
src/: Skweeze.java
src/doc_conversion/: DocConvert.java  convert.java
src/frontend/: index.html  results.html
src/frontend/js/: results.js
src/helper_classes/: DatabaseService.java  JobPostingCreator.java  RankedJobPosting.java
src/main/: JobFinder.java  Skweeze.java  SkweezeService.java
src/main/resources/: index.html  results.html
src/main/resources/public/css/: ball-grid-pulse.css  bootstrap.css  bootstrap.min.css  simple-sidebar.css
src/main/resources/public/frontend/: index.html  index.html~  results.html
src/main/resources/public/js/: results.js
src/main/resources/spark/template/freemarker/: index.ftl  results.ftl
src/watson_services/: CategoryClassifier.java  ConceptExtract.java  Credentials.java  DocConvert.java  DocConverter.java  KeywordExtract.java  KeywordExtractor.java  RandR.java  TradeoffHandler.java
src/watson_wrapper/: Credentials.java  NLC_Wrapper.java  WatsonWrapper.java
test/lib_test/: AlchemyTest.java  Alchemy_Test.java  ApacheHttpTest.java  DocConvert_Test.java  Keyword_Test.java  NLC_Test.java  RandR_Test.java  Selenium_Test.java
